upstream server1 {
    server 172.17.0.1:8001;
    # server1의 ip address는 172.17.0.2:80이다.
}

upstream server2 {
    server 172.17.0.1:8002;
    # server2의 ip address는 172.17.0.3:80이다.
}

server {
    listen       80;
    server_name  localhost;

    # lb container는 8000 port에서 실행된다.
    
    # http://localhost:8000/server1 가 실행되면 server1의 index.html 내용이 보이게 된다
    location /server1 {
        proxy_pass http://server1/;
    }

    # http://localhost:8000/server2 가 실행되면 server2의 index.html 내용이 보이게 된다
    location /server2 {
        proxy_pass http://server2/;
    }
}